<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>GoGrid libera su API de gestión bajo licencia Creative Commons • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GoGrid libera su API de gestión bajo licencia Creative Commons"/>
<meta name="twitter:description" content="GoGrid es una empresa que ofrece Infraestructura Como Servicios (IaaS) de manera similar a como hace Amazon Web Services. Parece que querían eclipsar a Obama en la ceremonia de envestidura anunciando que liberan la especificación del API de gestión de su CloudCenter, la especificación GoGrid cloudcenter Application Programming Interface (API) bajo una licencia Creative Commons. Esto permitirá a desarrolladores, integradores y demás profesionales IT copiar, modificar, distribuir y republicar este API libremente."/>

<meta property="og:title" content="GoGrid libera su API de gestión bajo licencia Creative Commons" />
<meta property="og:description" content="GoGrid es una empresa que ofrece Infraestructura Como Servicios (IaaS) de manera similar a como hace Amazon Web Services. Parece que querían eclipsar a Obama en la ceremonia de envestidura anunciando que liberan la especificación del API de gestión de su CloudCenter, la especificación GoGrid cloudcenter Application Programming Interface (API) bajo una licencia Creative Commons. Esto permitirá a desarrolladores, integradores y demás profesionales IT copiar, modificar, distribuir y republicar este API libremente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2009/01/21/gogrid-libera-api-gestion-licencia-creative-commons/" />
<meta property="article:published_time" content="2009-01-21T10:01:03+00:00" />
<meta property="article:modified_time" content="2009-01-21T10:01:03+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>GoGrid libera su API de gestión bajo licencia Creative Commons</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 21, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/cloud">CLOUD</a>
              •
          
              <a class="badge badge-category" href="/categories/opensource">OPENSOURCE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/api">api</a>
           
      
          <a class="badge badge-tag" href="/tags/gogrid">gogrid</a>
           
      
          <a class="badge badge-tag" href="/tags/opensource">opensource</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p><a href="/wp-content/uploads/gogridlogo.gif"><!-- raw HTML omitted --></a></p>
<p><a href="http://www.gogrid.com">GoGrid</a> es una empresa que ofrece <a href="/2008/10/15/saas-iaas-y-paas-las-tres-clases-de-cloud-computing/">Infraestructura Como Servicios (IaaS)</a> de manera similar a como hace <a href="http://aws.amazon.com/">Amazon Web Services</a>. Parece que querían eclipsar a Obama en la ceremonia de envestidura anunciando que <a href="http://blog.gogrid.com/2009/01/20/gogrid-releases-api-specification-to-the-cloud-computing-community-under-creative-commons-license/">liberan la especificación del API de gestión de su CloudCenter</a>, la especificación <strong><em>GoGrid cloudcenter Application Programming Interface (API)</em></strong> bajo una licencia <strong>Creative Common</strong>s. Esto permitirá a desarrolladores, integradores y demás profesionales IT copiar, modificar, distribuir y republicar este API libremente.</p>
<p>Las restricciones de la licencia <a href="http://creativecommons.org/licenses/by-sa/3.0/us/"><strong>The Creative Commons Attribution Share Alike 3.0</strong></a>, permite lo siguiente:</p>
<ul>
<li>Compartir, distribuir, mostrar y ejecutar la obra</li>
<li>Hacer obras derivadas</li>
</ul>
<p>Y debe cumplir las siguientes condiciones:</p>
<ul>
<li>Debe haber un reconocimiento completo a GoGrid, al autor y al licenciante.</li>
<li>No hay ningún respaldo de GoGrid sobre ninguna de las obras derivadas del uso del API o su re-elaboración.</li>
<li>Después de cualquier transformación, alteración o creación sobre esta obra, cualquier distribución debe estar bajo la misma licencia, una compatible o similar.</li>
<li>Hay que dejar claro a terceros los términos de esta licencia. Lo mejor es enlazar a la Wiki de GoGrid sobre el API: <a href="http://wiki.gogrid.com/wiki/index.php/API">http://wiki.gogrid.com/wiki/index.php/API</a></li>
<li>Cualquiera de estas condiciones pueden no ser exigibles con el permiso de GoGrid.</li>
</ul>
<p>Si echamos un vistazo al API en su <a href="http://wiki.gogrid.com/wiki/index.php/API">wiki</a> podemos ver que se trata de un API potente, ya que cubre los siguientes puntos:</p>
<ul>
<li>Balanceo de Carga</li>
<li>Gestión de Servidores</li>
<li>Gestión de imágenes virtuales de servidores</li>
<li>Gestión de Red (IPs)</li>
<li>Seguridad (passwords)</li>
<li>Facturación</li>
</ul>
<p>Es decir, casi la gestión completa de un Datacenter privado -o CloudCenter- como lo llaman ellos.</p>
<p>Veremos si consiguen que esta especificación abierta triunfe y otros proveedores de Cloud la tomen como referencia para otras implementaciones de Clouds privados -o públicos, ¿por qué no?- en el futuro. Los usuarios finales se beneficiarán por el aumento de la competencia, y aparecerá un ecosistema de empresas alrededor de estas nuevas Nubes que vivan de la competencia entre ellas, y no de <a href="/2009/01/12/nueva-consola-de-gestion-de-amazon-ec2-la-dificil-tarea-de-sobrevivir-en-el-ecosistema-aws/">las decisiones que tomen otros</a>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2009/01/20/abogados-lecheras-cuentos-y-nubes/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Abogados, Lecheras, Cuentos y Nubes</span>
    </a>
    
    
    <a href="/2009/01/22/cisco-planea-entrar-en-el-mercado-de-servidores/" class="navigation-next">
      <span class="navigation-tittle">Cisco planea entrar en el mercado de Servidores</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2008/11/10/eucalyptus-el-camino-de-codigo-abierto-a-seguir-en-la-estandarizacion-de-la-nube/" >Eucalyptus: el camino de código abierto a seguir en la estandarización de La Nube</a>
      
      <time class="pull-right hidden-tablet">Nov 10 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/10/27/abiquo-pagara-hasta-3000e-a-quien-desarrolle-aplicaciones-con-su-framework/" >Abiquo pagará hasta 3000€ a quien desarrolle aplicaciones con su framework</a>
      
      <time class="pull-right hidden-tablet">Oct 27 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/10/09/gigaspaces-y-gogrid-lanzan-un-servicio-de-cloud-computing-de-nivel-empresarial/" >Gigaspaces y GoGrid lanzan un servicio de Cloud Computing de nivel Empresarial</a>
      
      <time class="pull-right hidden-tablet">Oct 09 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/10/04/cloud-computing-in-plain-english-con-subtitulos-en-espanol/" >Cloud Computing in Plain English con subtítulos en Español</a>
      
      <time class="pull-right hidden-tablet">Oct 04 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/12/09/using-the-google-chart-api-from-the-server-side/" >Using the Google Chart API from the server side</a>
      
      <time class="pull-right hidden-tablet">Dec 09 &#39;07</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
