<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Gigaspaces y GoGrid lanzan un servicio de Cloud Computing de nivel Empresarial • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gigaspaces y GoGrid lanzan un servicio de Cloud Computing de nivel Empresarial"/>
<meta name="twitter:description" content="No todo el Cloud Computing va a ser Amazon Web Services. Existen otras propuestas interesantes, y creo GoGrid es una de las que parece más profesional. Por poner un ejemplo, ofrecen balanceadores F5 dentro de su infraestructura, lo que en mi opinión es fundamental para poner en marcha tolerante a fallos. También el servicio de monitorización y soporte 24×7 es algo fundamental a la hora de establecer los niveles de servicio."/>

<meta property="og:title" content="Gigaspaces y GoGrid lanzan un servicio de Cloud Computing de nivel Empresarial" />
<meta property="og:description" content="No todo el Cloud Computing va a ser Amazon Web Services. Existen otras propuestas interesantes, y creo GoGrid es una de las que parece más profesional. Por poner un ejemplo, ofrecen balanceadores F5 dentro de su infraestructura, lo que en mi opinión es fundamental para poner en marcha tolerante a fallos. También el servicio de monitorización y soporte 24×7 es algo fundamental a la hora de establecer los niveles de servicio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2008/10/09/gigaspaces-y-gogrid-lanzan-un-servicio-de-cloud-computing-de-nivel-empresarial/" />
<meta property="article:published_time" content="2008-10-09T10:31:19+00:00" />
<meta property="article:modified_time" content="2008-10-09T10:31:19+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Gigaspaces y GoGrid lanzan un servicio de Cloud Computing de nivel Empresarial</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 09, 2008
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/cloud">CLOUD</a>
              •
          
              <a class="badge badge-category" href="/categories/grid">GRID</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/gigaspaces">gigaspaces</a>
           
      
          <a class="badge badge-tag" href="/tags/gogrid">gogrid</a>
           
      
          <a class="badge badge-tag" href="/tags/grid">grid</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->No todo el Cloud Computing va a ser Amazon Web Services. Existen otras propuestas interesantes, y creo <a href="http://www.gogrid.com">GoGrid</a> es una de las que parece más profesional. Por poner un ejemplo, ofrecen balanceadores F5 dentro de su infraestructura, lo que en mi opinión es fundamental para poner en marcha tolerante a fallos. También el servicio de monitorización y soporte 24×7 es algo fundamental a la hora de establecer los niveles de servicio. </p>
<p>Y dentro del mundo de las empresas de software que desarrollan software de infraestructura para el Cloud Computing uno de mis favoritos es <a href="http://www.gigaspaces.com">GigaSpaces</a>. Su producto <a href="http://www.gigaspaces.com/xap">eXtreme Application Platform (XAP)</a> es una de las soluciones de Grid Computing para empresas que más implantación tiene. Simplificando su propuesta, ellos plantean que el modelo de separación de capas clásico propuesto en arquitecturas empresariales de presentación-negocio-datos no es válido si quieres implementar soluciones de alto rendimiento y altamente escalables. Ellos plantean otra arquitectura en la que cada nodo es autocontenido y por lo tanto escalar es sencillo ya que simplemente hay que añadir más nodos. Resumiendo, computación distribuida y Grid de datos de nivel empresarial. Por cierto que se basa en un standar Java muy olvidado como es <a href="http://java.sun.com/developer/technicalArticles/tools/JavaSpaces/">JavaSpaces</a>.</p>
<p>En esta <a href="http://www.earthtimes.org/articles/show/gigaspaces-and-gogrid-launch-enterprise-grade-cloud-computing-solution,567646.shtml">nota de prensa</a> anuncian que han unido sus fuerzas para ofrecer el ‘Santo Grial de las TI’: Si hay un pico de demanda importante, la combinación de ambas propuestas te permitirá soportarlo. Se me ocurren varios casos en los que puede ser interesante el uso de este tipo de soluciones elásticas, pero por ejemplo aquellos que necesiten realizar operaciones de liquidación y conciliación al cierre de un mercado o en fechas muy señaladas y con slots de tiempo muy reducidos que pueden beneficiarse de este tipo de soluciones. Tu sistema funciona unas pocas horas pero necesitas muchos ciclos de CPU para hacerlo. Si el mercado ha estado loco ese día y hay mucho volumen, pues más nodos del Cloud, que es Agosto y no hay moviento, pues solo contratas lo imprescindible.</p>
<p>¿Qué se os ocurre a vosotros?</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2008/10/08/el-cto-de-enomaly-es-el-terror-de-los-capital-riesgo/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">El CTO de Enomaly es el terror de los Capital Riesgo</span>
    </a>
    
    
    <a href="/2008/10/09/amazon-s3-cambiara-en-noviembre-su-estructura-de-precios/" class="navigation-next">
      <span class="navigation-tittle">Amazon S3 cambiará en noviembre su estructura de precios</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2008/10/06/lcg-esto-es-un-grid-y-lo-demas-tonterias/" >LCG: Esto es un Grid y lo demás tonterías</a>
      
      <time class="pull-right hidden-tablet">Oct 06 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/10/04/cloud-computing-in-plain-english-con-subtitulos-en-espanol/" >Cloud Computing in Plain English con subtítulos en Español</a>
      
      <time class="pull-right hidden-tablet">Oct 04 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/04/22/first-printer-in-a-computing-grid/" >First printer in a computing grid?</a>
      
      <time class="pull-right hidden-tablet">Apr 22 &#39;08</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
