<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Rackspace anuncia sus nuevos servicios de Cloud Hosting • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rackspace anuncia sus nuevos servicios de Cloud Hosting"/>
<meta name="twitter:description" content="Rackspace es la mayor empresa de hosting del mundo por ingresos. Ayer (día 22) anunció a bombo y platillo sus nuevos servicios en La Nube denominándolos ‘Cloud Hosting‘ basados en Mosso. A saber:
 Cloud Sites: Han licenciado la tecnología de Mosso y ofrecen su tecnología a través de su marca. Si conoces Mosso no parece que haya nada nuevo en la oferta. El precio inicial es de $100 por ‘site’, que es el concepto usado por Mosso."/>

<meta property="og:title" content="Rackspace anuncia sus nuevos servicios de Cloud Hosting" />
<meta property="og:description" content="Rackspace es la mayor empresa de hosting del mundo por ingresos. Ayer (día 22) anunció a bombo y platillo sus nuevos servicios en La Nube denominándolos ‘Cloud Hosting‘ basados en Mosso. A saber:
 Cloud Sites: Han licenciado la tecnología de Mosso y ofrecen su tecnología a través de su marca. Si conoces Mosso no parece que haya nada nuevo en la oferta. El precio inicial es de $100 por ‘site’, que es el concepto usado por Mosso." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2008/10/23/rackspace-anuncia-sus-nuevos-servicios-de-cloud-hosting/" />
<meta property="article:published_time" content="2008-10-23T09:45:50+00:00" />
<meta property="article:modified_time" content="2008-10-23T09:45:50+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Rackspace anuncia sus nuevos servicios de Cloud Hosting</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 23, 2008
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/cloud">CLOUD</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hosting">hosting</a>
           
      
          <a class="badge badge-tag" href="/tags/mosso">mosso</a>
           
      
          <a class="badge badge-tag" href="/tags/rackspace">rackspace</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p><a href="http://www.rackspace.com/images/header/logo.gif"><!-- raw HTML omitted --></a><a href="http://www.rackspace.com">Rackspace</a> es la mayor empresa de hosting del mundo por ingresos. Ayer (día 22) <a href="http://www.rackspacecloudevent.com/">anunció a bombo y platillo sus nuevos servicios en La Nube</a> denominándolos ‘<a href="http://www.rackspace.com/solutions/cloud/index.php">Cloud Hosting</a>‘ basados en <a href="http://www.mosso.com/">Mosso</a>. A saber:</p>
<ul>
<li><strong>Cloud Sites</strong>: Han licenciado la tecnología de Mosso y ofrecen su tecnología a través de su marca. Si conoces Mosso no parece que haya nada nuevo en la oferta. El precio inicial es de $100 por ‘site’, que es el concepto usado por Mosso. La oferta es de dos tipos de tecnologías Linux-Apache-Mysql y PHP,Rails,Python o Perl. El otro stack es el de las tecnologías Microsoft: IIS, .NET y SQL Server. Es un servicio similar a Google AppEngine, por ejemplo.</li>
<li><strong>Cloud Files</strong>: De nuevo han usado la tecnología de Mosso para dar almacenamiento en La Nube similar al que ofrece Amazon S3. Su precio es de $0.15 por Gigabyte. Pero lo verdaderamente sorprendente es que han conseguido que Limelight and Jungle Disk, aplicaciones que permiten usar Amazon S3 como si fuera un disco local, se suban a su carro. Anuncian que próximamente estarán disponibles.</li>
<li><strong>Cloud Servers</strong>: Servidores Linux personalizados bajo demanda. Al estilo de Amazon EC2. Está anunciado en la web, pero no está disponible todavía. Tampoco hay información del precio, aunque parece que la tecnología que usarán será la de Mosso.</li>
</ul>
<p>Las empresas de hosting están obligadas a mover ficha y meterse a ofrecer servicios de ‘Cloud Hosting’ -como acertadamente lo han llamado- si quieren competir con los nuevos actores tipo Amazon o Google AppEngine. Rackspace es un lider claro en el sector y se ha movido rápidamente. Pero no será el único. Más aún, me atrevo a decir que cualquier proveedor de Hosting a empresas deberá dar servicios de Cloud si quiere sobrevivir. Todavía no lo hemos visto, pero en pocos años el beneficio de las economías de escala que trae La Nube empezará a repercutir en los clientes. Y en ese momento el hosting tradicional dejará de ser rentable.</p>
<p>Así que proveedores de Hosting: si queréis sobrevivir, seguid el ejemplo de Rackspace.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2008/10/22/idc-estima-que-el-gasto-en-cloud-computing-en-2012-sera-de-42000m/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">IDC estima que el gasto en Cloud Computing en 2012 será de $42000M</span>
    </a>
    
    
    <a href="/2008/10/23/rackspace-adquiere-jungledisk-y-slicehost-para-hacer-frente-a-amazon/" class="navigation-next">
      <span class="navigation-tittle">Rackspace adquiere JungleDisk y Slicehost para hacer frente a Amazon</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
