<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Dreamforce 2009, las conclusiones • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dreamforce 2009, las conclusiones"/>
<meta name="twitter:description" content="– Diego, ¿tu sabes lo que es un Servidor de Aplicaciones?
– Eeeh, sí, más o menos… he estado viendo algo de esto hace poco.
– Pues ayúdame con esta oferta que ando un poco perdido…
 Esta conversación (o muy parecida) tuvo lugar más o menos en 1997 o principios de 1998. Entonces el cliente-servidor reinaba, pero un nuevo modelo de desarrollo de software basado en las posibilidades que ofrecían los navegadores web, con una nueva arquitectura importada de los desarrollos distribuidos con CORBA llamada de tres capas, lenguajes como Java y el incipiente Java 2 Enterprise Edition."/>

<meta property="og:title" content="Dreamforce 2009, las conclusiones" />
<meta property="og:description" content="– Diego, ¿tu sabes lo que es un Servidor de Aplicaciones?
– Eeeh, sí, más o menos… he estado viendo algo de esto hace poco.
– Pues ayúdame con esta oferta que ando un poco perdido…
 Esta conversación (o muy parecida) tuvo lugar más o menos en 1997 o principios de 1998. Entonces el cliente-servidor reinaba, pero un nuevo modelo de desarrollo de software basado en las posibilidades que ofrecían los navegadores web, con una nueva arquitectura importada de los desarrollos distribuidos con CORBA llamada de tres capas, lenguajes como Java y el incipiente Java 2 Enterprise Edition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2009/11/23/dreamforce-2009-las-conclusiones/" />
<meta property="article:published_time" content="2009-11-23T01:40:33+00:00" />
<meta property="article:modified_time" content="2009-11-23T01:40:33+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Dreamforce 2009, las conclusiones</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 23, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/eventos">EVENTOS</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<blockquote>
<p>–         Diego, ¿tu sabes lo que es un Servidor de Aplicaciones?</p>
<p>–         Eeeh, sí, más o menos… he estado viendo algo de esto hace poco.</p>
<p>–         Pues ayúdame con esta oferta que ando un poco perdido…</p>
</blockquote>
<p>Esta conversación (o muy parecida) tuvo lugar más o menos en 1997 o principios de 1998. Entonces el cliente-servidor reinaba, pero un nuevo modelo de desarrollo de software basado en las posibilidades que ofrecían los navegadores web, con una nueva arquitectura importada de los desarrollos distribuidos con CORBA llamada <em>de tres capas</em>, lenguajes como Java y el incipiente Java 2 Enterprise Edition. Algunas ventajas se vislumbraban, y otras eran ya palpables.</p>
<p>Hoy nadie se plantea hacer un desarrollo cliente-servidor, aunque al igual que los mainframes hay mucho todavía por ahí funcionando. La mayoría de los nuevos desarrollados empresariales lanzados durante esta última década han sido desarrollos sobre servidores de aplicaciones con las tecnologías conocidas por todos. Las ventajas de este modelo han traído como consecuencia una explosión de aplicaciones en la empresa, y por lo tanto un aumento en número de servidores y en la complejidad de integración de las soluciones.</p>
<p><!-- raw HTML omitted --></p>
<p>Por lo que he visto en el Dreamforce  2009, el evento de Salesforce.com sobre Cloud Computing (atención a esto: ¡no el evento sobre CRM o Customer Services!), el cambio de modelo ya se está produciendo y posiblemente la <em>Custom Cloud 2</em> o lo que todos conocemos como <a href="http://www.force.com">Force.com</a> sea el mejor ejemplo.</p>
<p><strong>Salesforce ya no es una empresa que vende un producto SaaS de CRM. Es una empresa que ofrece una Plataforma como Servicio (Paas) para la construcción de cualquier tipo de aplicación empresarial.</strong> Con la posibilidad de integrar sus herramientas SaaS fácilmente, pero una PaaS a fin de cuentas.</p>
<p>Mis reticencias al PaaS han venido por la sensación de inmadurez que me producen los productos existentes. Me viene a la  mente Google AppEngine como ejemplo de producto que jamás una empresa se plantearía usar. Sin embargo, Force.com tiene un ecosistema completamente diferente al de AppEngine: todo lo que hay son aplicaciones empresariales. No son originales, es cierto, pero sinceramente el mundo de las aplicaciones empresariales es la cosa más aburrida del mundo. Hablando con alguno de los expositores, me comentaban que las empresas habían confiado en soluciones sobre Force.com porque ya sabían de Salesforce y les daba confianza. ¿Y sobre la seguridad? Bueno… la verdad es que todo el mundo te daba respuestas evasivas con tecnicismos (“ahora puedes hacer cargas y descargas masivas de tus datos si quieres” era la más habitual) pero nadie afrontaba el miedo que provoca en muchos clientes las arquitecturas multi-tenant.</p>
<p><!-- raw HTML omitted --></p>
<p>Sin duda <strong>la</strong> <strong>gente que estaba allí eran pioneros, los “early adopters” del Cloud Computing en su forma PaaS</strong>, pero en muchos aspectos lo que vi me recuerda al estado del modelo multicapa en 1998.</p>
<p>La otra gran novedad del evento fue la presentación de Chatter. Coincidí con mucha gente en que era una aplicación fantástica (las aplicaciones avisándote de los cambios en el timeline me parece una pasada), pero reflexionando nos asaltaban unas cuantas dudas: ¿Las empresas querrán adoptar esta forma de trabajo? ¿Los CIOs no lo verán como una pérdida de tiempo como twitter o facebook? Y lo más importante <strong>¿Cuál es el tamaño y perfil de empresa adecuado para el producto?</strong> Para responder a esto algo que ocurrió en el evento: Marc Benioff en un momento dado pidió a la audiencia que levantase la mano si eran clientes de Salesforce en una empresa con menos de 100 trabajadores, menos de 1000 y más de mil. De manera sorprendente <strong>apenas había PYMEs, pocas medianas empresas y sí mayoritariamente grandes empresas</strong>. Pensaba que la adopción de Salesforce en España estaba limitada a mediana y gran empresa, pero no, es un fenómeno global como pude luego comprobar al hablar con gente de diferentes países.</p>
<p><!-- raw HTML omitted --></p>
<p>En conclusión, creo que <strong>el plan de Salesforce es convertirse en el ‘Facebook para empresas’</strong>, pero no solo por las nuevas posibilidades sociales de Chatter, <strong>si no porque es una plataforma para construir aplicaciones. Un Marketplace al estilo iTunes</strong>. Al igual que puedes montar tus aplicaciones en Facebook, poder montar tus aplicaciones empresariales sobre la plataforma force.com integrada con las soluciones de ventas y de atención al cliente ya existentes.</p>
<p>Vuelvo impresionado de San Francisco por la magnitud del evento. Salesforce no es Oracle, ni Microsoft, ni Google… y sin embargo las cifras de asistentes al evento rivalizaban (o superaban)  la de estos gigantes. También un poco triste debido a las comparaciones: comparar un evento de Cloud en España -o en Europa- con este tipo de eventos te hace pensar si probablemente me equivoqué hace diez años al no hacer la maleta y las Américas…</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2009/11/20/dreamforce-2009-dia-2/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Dreamforce 2009, día 2</span>
    </a>
    
    
    <a href="/2010/03/09/puede-ser-oracle-un-actor-importante-en-el-mundo-de-la-virtualizacion/" class="navigation-next">
      <span class="navigation-tittle">¿Puede ser Oracle un actor importante en el mundo de la virtualización?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
