<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Going live with JEE 5: Congrats SOUKI • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Going live with JEE 5: Congrats SOUKI"/>
<meta name="twitter:description" content="Building a project for an start-up has nothing to do with building a project for a big company: people in the start-ups normally are betting their pocket money in the project, and this means that delays, unexpected issues and bad performance of the development team have direct impact in the life of the entrepreneurs. This is the reason why I don’t want to build software for start-ups: if you have a little of empathy with them, you will carry the heavy load of their personal problems, besides of your own company troubles."/>

<meta property="og:title" content="Going live with JEE 5: Congrats SOUKI" />
<meta property="og:description" content="Building a project for an start-up has nothing to do with building a project for a big company: people in the start-ups normally are betting their pocket money in the project, and this means that delays, unexpected issues and bad performance of the development team have direct impact in the life of the entrepreneurs. This is the reason why I don’t want to build software for start-ups: if you have a little of empathy with them, you will carry the heavy load of their personal problems, besides of your own company troubles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2007/04/11/going-live-with-jee-5-congrats-souki/" />
<meta property="article:published_time" content="2007-04-11T00:03:00+00:00" />
<meta property="article:modified_time" content="2007-04-11T00:03:00+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Going live with JEE 5: Congrats SOUKI</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 11, 2007
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/uncategorized">UNCATEGORIZED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/architecture">architecture</a>
           
      
          <a class="badge badge-tag" href="/tags/designs">designs</a>
           
      
          <a class="badge badge-tag" href="/tags/dwr">dwr</a>
           
      
          <a class="badge badge-tag" href="/tags/enterprise">enterprise</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/tags/jee">jee</a>
           
      
          <a class="badge badge-tag" href="/tags/souki">souki</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p>Building a project for an start-up has nothing to do with building a project for a big company: people in the start-ups normally are betting their pocket money in the project, and this means that delays, unexpected issues and bad performance of the development team have direct impact in the life of the <!-- raw HTML omitted -->entrepreneurs<!-- raw HTML omitted -->. This is the reason why I don’t want to build software for start-ups: if you have a little of empathy with them, you will carry the heavy load of their personal problems, besides of your own company troubles. Big companies normally can <!-- raw HTML omitted -->maneuver<!-- raw HTML omitted --> better when problems arise in the project, and everything is strictly professional.<br>
<a href="http://www.souki.com"><!-- raw HTML omitted -->SOUKI<!-- raw HTML omitted --></a> is a <!-- raw HTML omitted -->beautiful<!-- raw HTML omitted --> piece of software we built for <a href="http://blog.souki.com">dutch investors</a>. We decided to go with <!-- raw HTML omitted -->JEE<!-- raw HTML omitted --> 5 because our good vibrations in another projects, and because the client wanted to extend the system to integrate different “races” of systems, becoming an ‘enabler’ of services. One of the requirements of the client was to be as ‘<!-- raw HTML omitted -->Ajaxie<!-- raw HTML omitted -->‘ as possible, and so we did. If you check the source of the pages, you can see the references to <a href="http://getahead.org/dwr"><!-- raw HTML omitted -->DWR<!-- raw HTML omitted --></a>, the cornerstone of the AJAX behaviour.<br>
As they say in their blog <!-- raw HTML omitted -->“<!-- raw HTML omitted -->Souki<!-- raw HTML omitted -->.com lets you find and explore people &amp; places based on mutual reviews”. <!-- raw HTML omitted -->The site uses a matching engine developed by <a href="http://www.wcc-group.com"><!-- raw HTML omitted -->WCC<!-- raw HTML omitted --></a> that makes a ‘bidirectional matching’: the user offers their likes, and the site offers the places to visit. The likes of the user is based upon their visits and reviews of places, and the scoring of the places is based on the reviews of the users. A pure Web 2.0 concept.<br>
If you are from Netherlands, you can enjoy it now. If you come from US, you will have to wait a bit longer. Anyway, you can browse it <a href="http://www.souki.com">here</a>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2007/03/20/confirmed-google-is-working-on-a-mobile-phone/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Confirmed: Google is working on a mobile phone</span>
    </a>
    
    
    <a href="/2007/04/16/is-google-going-to-fire-isabel-aguilera-soon/" class="navigation-next">
      <span class="navigation-tittle">Is Google going to fire Isabel Aguilera soon?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2006/12/03/my-1-book-for-architects-the-data-model-resource-book-vol1-and-2/" >My #1 book for architects: The data model resource book vol1 and 2</a>
      
      <time class="pull-right hidden-tablet">Dec 03 &#39;06</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/02/04/microsoft-mails-about-java-and-the-fear-to-cross-platform/" >Microsoft mails about java and the fear to cross-platform</a>
      
      <time class="pull-right hidden-tablet">Feb 04 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/02/09/new-amplias-blog-about-wireless-m2m/" >New Amplia&amp;#8217;s Blog about Wireless M2M</a>
      
      <time class="pull-right hidden-tablet">Feb 09 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/02/02/how-to-deal-with-the-toxic-engineer/" >How to deal with &amp;#8216;The Toxic Engineer&amp;#8217;</a>
      
      <time class="pull-right hidden-tablet">Feb 02 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2006/11/20/god-bless-java-ignorants/" >God bless java ignorants&amp;#8230;</a>
      
      <time class="pull-right hidden-tablet">Nov 20 &#39;06</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
