<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Birthmarking: How to detect and prove GPL violations in Java propietary code • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Birthmarking: How to detect and prove GPL violations in Java propietary code"/>
<meta name="twitter:description" content="I have just read the news in Slashdot (Yes, I still read Slashdot) and I found this very interesting article about a new technique to detect GPL violations in proprietary obfuscated code. The technique is called Birthmarking and basically it ‘observes short sequences of method calls received by individual objects from the Java Platform Standard API, which is part of the Java Runtime Environment. By aggregating sets of short call sequences the otherwise overwhelming volume of trace data becomes manageable."/>

<meta property="og:title" content="Birthmarking: How to detect and prove GPL violations in Java propietary code" />
<meta property="og:description" content="I have just read the news in Slashdot (Yes, I still read Slashdot) and I found this very interesting article about a new technique to detect GPL violations in proprietary obfuscated code. The technique is called Birthmarking and basically it ‘observes short sequences of method calls received by individual objects from the Java Platform Standard API, which is part of the Java Runtime Environment. By aggregating sets of short call sequences the otherwise overwhelming volume of trace data becomes manageable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2007/08/26/birthmarking-how-to-detect-and-prove-gpl-violations-in-java-propietary-code/" />
<meta property="article:published_time" content="2007-08-26T09:54:00+00:00" />
<meta property="article:modified_time" content="2007-08-26T09:54:00+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Birthmarking: How to detect and prove GPL violations in Java propietary code</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 26, 2007
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/uncategorized">UNCATEGORIZED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/architecture">architecture</a>
           
      
          <a class="badge badge-tag" href="/tags/hackers">hackers</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p>I have just read the news in Slashdot (Yes, I still read Slashdot) and I found this very interesting <a href="http://developers.slashdot.org/article.pl?sid=07/08/25/1648253&amp;from=rss">article about a new technique to detect GPL violations in proprietary obfuscated code</a>. The technique is called <!-- raw HTML omitted -->Birthmarking <!-- raw HTML omitted -->and basically it <!-- raw HTML omitted -->‘observes short sequences of method calls received by <!-- raw HTML omitted --><!-- raw HTML omitted -->individual objects from the Java Platform Standard API, which is part of the Java Runtime Environment. By aggregating sets of short call sequences the otherwise overwhelming volume of trace data becomes manageable.’ <!-- raw HTML omitted --></p>
<p>In other words, every piece of java code (and a library is not an exception) moves at bytecode level the information coming and going from the stack following a pattern. So, they identify and classify the patterns of some key objects of a specific GPL piece of code and then they check how the proprietary code uses the stack. If it matches… gotcha!</p>
<p>But I will tell you something… <!-- raw HTML omitted -->I have seen this concept implemented 15 years ago!!!<!-- raw HTML omitted --> Not for Java, obviously. Where? At the <a href="http://www.fi.upm.es/">Faculty of Computer Science</a> of the <a href="http://www.upm.es/">Polytechnic University of Madrid</a>. There was two terms called <a href="http://www.datsi.fi.upm.es/departamento-english.html">Computers Architecture and Computers Fundamentals</a>. We had practices to learn how to code in assembler and microcode. It seems that students copied practices from each other, but students where so smart that they just copied piece of code of other students, or renamed the variables (or labels, it was low level programing). But the core functionality was copied intact. So, the department in charge developed a program called ‘El Corrector’. This program checked the input and outputs of each practice automatically (just like today we do with automatic unit testing) and they checked how the program move data to and from the stack. All the practices were compared each other (the patterns were the other students). If they detected similarities in the behaviour of the applications with the stack, they examined the source code and then visually tried to identify a possible copy.<br>
A friend of mine was a bit desperate with the practice, so he asked another friend to have a look to his practice <!-- raw HTML omitted -->‘to get some inspiration’<!-- raw HTML omitted -->. He gave him his source code, and he copied parts of it. Both of them were caught by ‘El Corrector’, and both of them had to repeat the term.</p>
<p>So the ideas behind <a href="http://www.st.cs.uni-sb.de/birthmarking/schuler-ase-2007.pdf">this paper</a> are not so new, but they are applying it for a real world problem.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2007/08/23/sun-changes-nasdaq-symbol-to-java/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Sun Changes NASDAQ symbol to JAVA</span>
    </a>
    
    
    <a href="/2007/08/27/what-is-slow-jruby-or-mingle/" class="navigation-next">
      <span class="navigation-tittle">What is slow? JRuby or Mingle?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2007/08/22/bad-times-for-j2me-how-the-iphone-with-web-2-0-apps-can-rule-in-the-mobile-world/" >Bad times for J2ME. How the iPhone with Web 2.0 apps can rule in the mobile world</a>
      
      <time class="pull-right hidden-tablet">Aug 22 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/08/13/the-95-percent-syndrome-in-software-development/" >The 95 percent syndrome in Software Development</a>
      
      <time class="pull-right hidden-tablet">Aug 13 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/04/11/going-live-with-jee-5-congrats-souki/" >Going live with JEE 5: Congrats SOUKI</a>
      
      <time class="pull-right hidden-tablet">Apr 11 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2006/12/03/my-1-book-for-architects-the-data-model-resource-book-vol1-and-2/" >My #1 book for architects: The data model resource book vol1 and 2</a>
      
      <time class="pull-right hidden-tablet">Dec 03 &#39;06</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/08/23/sun-changes-nasdaq-symbol-to-java/" >Sun Changes NASDAQ symbol to JAVA</a>
      
      <time class="pull-right hidden-tablet">Aug 23 &#39;07</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
