<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Lanzamiento del Grupo de Usuarios de Openstack en España • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lanzamiento del Grupo de Usuarios de Openstack en España"/>
<meta name="twitter:description" content="Hoy anunciamos el lanzamiento oficial del Grupo de Usuarios de Openstack en España. Es el primero en Europa, aunque espero que muchos otros nos sigan en breve. El grupo lo hemos montado desde Stackops para ayudar a difundir qué es Openstack entre Administradores de Sistemas, Devops y demás familia. Aquí tenéis las enlaces para colaborar con el grupo:
Website: http://stackops.org/display/soug
Google Groups: http://groups.google.com/group/spain-openstack-user-group
Twitter: twitter.com/openstackspain
El grupo puede participar cualquier persona que tenga interés por el Cloud Computing, las Infraestructuras como Servicio y las tecnologías abiertas en general."/>

<meta property="og:title" content="Lanzamiento del Grupo de Usuarios de Openstack en España" />
<meta property="og:description" content="Hoy anunciamos el lanzamiento oficial del Grupo de Usuarios de Openstack en España. Es el primero en Europa, aunque espero que muchos otros nos sigan en breve. El grupo lo hemos montado desde Stackops para ayudar a difundir qué es Openstack entre Administradores de Sistemas, Devops y demás familia. Aquí tenéis las enlaces para colaborar con el grupo:
Website: http://stackops.org/display/soug
Google Groups: http://groups.google.com/group/spain-openstack-user-group
Twitter: twitter.com/openstackspain
El grupo puede participar cualquier persona que tenga interés por el Cloud Computing, las Infraestructuras como Servicio y las tecnologías abiertas en general." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2011/03/16/lanzamiento-del-grupo-de-usuarios-de-openstack-en-espana/" />
<meta property="article:published_time" content="2011-03-16T23:06:09+00:00" />
<meta property="article:modified_time" content="2011-03-16T23:06:09+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Lanzamiento del Grupo de Usuarios de Openstack en España</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 16, 2011
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/openstack">OPENSTACK</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/openstack">openstack</a>
           
      
          <a class="badge badge-tag" href="/tags/openstackspain">openstackspain</a>
           
      
          <a class="badge badge-tag" href="/tags/soug">soug</a>
           
      
          <a class="badge badge-tag" href="/tags/stackop">stackop</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p><a href="/wp-content/uploads/OpenStackLogo_270x279.jpg"><!-- raw HTML omitted --></a>Hoy anunciamos el lanzamiento oficial del Grupo de Usuarios de <a href="http://www.openstack.org">Openstack</a> en España. Es el primero en Europa, aunque espero que muchos otros nos sigan en breve. El grupo lo hemos montado desde <a href="http://www.stackops.com">Stackops</a> para ayudar a difundir qué es Openstack entre Administradores de Sistemas, Devops y demás familia. Aquí tenéis las enlaces para colaborar con el grupo:</p>
<p>Website: <a href="http://stackops.org/display/soug">http://stackops.org/display/soug</a></p>
<p>Google Groups: <a href="https://groups.google.com/group/spain-openstack-user-group">http://groups.google.com/group/spain-openstack-user-group</a></p>
<p>Twitter: <a href="http://twitter.com/openstackspain">twitter.com/openstackspain</a></p>
<p>El grupo puede participar cualquier persona que tenga interés por el Cloud Computing, las Infraestructuras como Servicio y las tecnologías abiertas en general. Openstack es una comunidad muy dinámica en la que hay un gran número de desarrolladores colaborando en el desarrollo de la plataforma, pero cada vez hay más administradores que están empezando a probar la plataforma y se plantean ponerla en marcha en sus organizaciones.</p>
<p>Aunque ya informaremos con más detalle, el próximo día 14 de Abril haremos un evento de presentación de Openstack. Para conocer los detalles del evento ya sabéis, seguidnos en <a href="http://twitter.com/openstackspain">twitter</a>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2011/03/02/bienvenidos-a-stackops/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Bienvenidos a Stackops</span>
    </a>
    
    
    <a href="/2011/03/23/stackops-distro-smart-installer-despliega-openstack-en-tu-centro-de-datos/" class="navigation-next">
      <span class="navigation-tittle">Stackops Distro &amp;#038; Smart Installer: despliega Openstack en tu centro de datos</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2011/03/02/bienvenidos-a-stackops/" >Bienvenidos a Stackops</a>
      
      <time class="pull-right hidden-tablet">Mar 02 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/01/10/un-vistazo-rapido-a-la-historia-de-openstack/" >Un vistazo rápido a la historia de OpenStack</a>
      
      <time class="pull-right hidden-tablet">Jan 10 &#39;11</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
