<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Why I do prefer Java to .NET • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I do prefer Java to .NET"/>
<meta name="twitter:description" content="I have been managing (and developing…) projects in both technologies (Java since 1997 and .NET since 2003), and must recognize that time has only proven my fears about these technologies. So I will enumerate my thoughts about them, and why I do prefer Java:
 Company philosophy: Microsoft has a non-written rule of ‘deliver the product quickly, providing just 90% of the functionality’. Usually the pending 10% is always the hardest and most critical part of the product."/>

<meta property="og:title" content="Why I do prefer Java to .NET" />
<meta property="og:description" content="I have been managing (and developing…) projects in both technologies (Java since 1997 and .NET since 2003), and must recognize that time has only proven my fears about these technologies. So I will enumerate my thoughts about them, and why I do prefer Java:
 Company philosophy: Microsoft has a non-written rule of ‘deliver the product quickly, providing just 90% of the functionality’. Usually the pending 10% is always the hardest and most critical part of the product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2005/08/19/why-i-do-prefer-java-to-net/" />
<meta property="article:published_time" content="2005-08-19T12:26:00+00:00" />
<meta property="article:modified_time" content="2005-08-19T12:26:00+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Why I do prefer Java to .NET</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 19, 2005
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/uncategorized">UNCATEGORIZED</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p>I have been managing (and developing…) projects in both technologies (Java since 1997 and .NET since 2003), and must recognize that time has only proven my fears about these technologies. So I will enumerate my thoughts about them, and why I do prefer Java:</p>
<ul>
<li>Company philosophy: Microsoft has a non-written rule of ‘deliver the product quickly, providing just 90% of the functionality’. Usually the pending 10% is always the hardest and most critical part of the product. This is the reason why hard to test functionality like threading, managed and unmanaged code integration, multiprocessor support and others does not behave as they should. I think Sun has a different philosophy, and Java has evolved slowly but firmly, being much more predictable in its behavior.</li>
<li>IDEs: people use to talk about how Visual Studio is a reference for the IDE market. That’s because they don’t know Eclipse and all the army of plugins around. Visual Studio is excellent if you want to deliver something quick and dirty. But if you want to deliver quality… You cannot refactor or create methods, for example. NANT is the living proof of this assertion: NANT (and ANT, of course) guarantees quality in the building. And we are not going to talk about SourceSafe, right?</li>
<li>Server side development: J2EE (or JEE 5…Who cares) may be is overloaded of functionality that you will never use, but server side developments normally are up and running for several years (if this is not your case, go to LAMP, it is faster, smaller and simpler). Applications evolve and J2EE is the ‘army Swiss knife’ that can help you to solve new problems and challenges. .NET has a lighter approach to the server side development, trying to catch developers to their cause easing the development tasks. The price to pay is a product less flexible that lacks of</li>
<li>Java is more predictable: Days when a JVM was a mystery are gone, and all the Java universe is mature and stable (some people say it is as mature as Cobol… And boring as Cobol too!). It is strange to find unexpected behaviors. As we say in Spain, Java is ‘noble’. .NET sometimes has unexpected behaviors specially when dealing with unmanaged code, and everybody knows that .NET is tightly coupled to Windows. If you have worked in a multithreaded system with .NET interop you know what I mean…</li>
<li>Excellent Opensource products: Java developers can choose between dozens and dozens of frameworks when building an application. Some of these frameworks are not good enough, or does not have the right support, it is true. But the best products are adopted and used by thousands of developers… For free. So they are always improving. .NET has some good opensource packages, but are ports from Java and they don’t have the same level of support. For example, check the number of messages in the forums of log4net and log4j, or NANT and ANT.</li>
<li>Third party products: This is obvious. If you use .NET you are married with Microsoft. If you use Java you can be ‘promiscuous’ regarding Application Servers or other tools. So you can choose to use JBoss for some projects, and Weblogic for others.</li>
<li>Release process is predictable: Microsoft guys promised me version 2.0 of .NET for autumn 2004… And it is still not here. Sun has been always more regular about new versions and patches. May be an inheritance from the good old days of Solaris.</li>
<li>Prepared for high scale deployments: The solutions given by Microsoft about clustering are just a joke compared to the solutions given by the J2EE application server vendors. With Microsoft you have to build all the ‘plumbing’ regarding clustering, data synchronization between nodes and failover.</li>
<li>Prepared for small scale deployments in client side: JVM can run now smoothly on any computer. And if you run SWT, there is no difference in performance with .NET.</li>
</ul>
<p>I think Java is far better than .NET in almost all aspects… except in mobile development. J2ME is nice and small, but now devices are bigger and better. There is a gap between J2ME and J2SE. It seems that Sun has a JVM for ARM devices running Windows Mobile and/or Pocket PC called ‘Captain America’ with full support for J2SE. I have suffered the big piece of junk that Compact Framework is, as many others. Will ‘Captain America come’ to rescue us?</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2005/08/08/cisco-and-nokia-merge/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Cisco and Nokia merge</span>
    </a>
    
    
    <a href="/2005/08/22/google-desktop-2-screwed-up-my-ms-outlook-2003/" class="navigation-next">
      <span class="navigation-tittle">Google Desktop 2 screwed up my MS Outlook 2003</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
