<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>La visión de Berkeley sobre el Cloud Computing. Parte IV y final • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La visión de Berkeley sobre el Cloud Computing. Parte IV y final"/>
<meta name="twitter:description" content="Ir a La visión de Berkeley sobre el Cloud Computing. Parte I
Ir a La visión de Berkeley sobre el Cloud Computing. Parte II
Ir a La visión de Berkeley sobre el Cloud Computing. Parte III
Para concluir, los autores nos muestran el ‘Top Ten’ de los impedimentos para la adopción del Cloud Computing, tanto tecnológicos como de negocio:
1.- Disponibilidad del Servicio
Según los autores, los clientes tienen miedo a no tener un nivel de servicio adecuado."/>

<meta property="og:title" content="La visión de Berkeley sobre el Cloud Computing. Parte IV y final" />
<meta property="og:description" content="Ir a La visión de Berkeley sobre el Cloud Computing. Parte I
Ir a La visión de Berkeley sobre el Cloud Computing. Parte II
Ir a La visión de Berkeley sobre el Cloud Computing. Parte III
Para concluir, los autores nos muestran el ‘Top Ten’ de los impedimentos para la adopción del Cloud Computing, tanto tecnológicos como de negocio:
1.- Disponibilidad del Servicio
Según los autores, los clientes tienen miedo a no tener un nivel de servicio adecuado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2009/02/19/la-vision-de-berkeley-sobre-el-cloud-computing-parte-iv-y-final/" />
<meta property="article:published_time" content="2009-02-19T13:54:06+00:00" />
<meta property="article:modified_time" content="2009-02-19T13:54:06+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>La visión de Berkeley sobre el Cloud Computing. Parte IV y final</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 19, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/cloud">CLOUD</a>
              •
          
              <a class="badge badge-category" href="/categories/estudios">ESTUDIOS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/amazon">amazon</a>
           
      
          <a class="badge badge-tag" href="/tags/berkeley">berkeley</a>
           
      
          <a class="badge badge-tag" href="/tags/estudios">estudios</a>
           
      
          <a class="badge badge-tag" href="/tags/google">google</a>
           
      
          <a class="badge badge-tag" href="/tags/iaas">iaas</a>
           
      
          <a class="badge badge-tag" href="/tags/microsoft">microsoft</a>
           
      
          <a class="badge badge-tag" href="/tags/paas">paas</a>
           
      
          <a class="badge badge-tag" href="/tags/saas">saas</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p>Ir a <a href="../2009/02/16/la-vision-de-berkeley-sobre-el-cloud-computing-parte-i/">La visión de Berkeley sobre el Cloud Computing. Parte I</a></p>
<p>Ir a <a href="/2009/02/17/la-vision-de-berkeley-sobre-el-cloud-computing-parte-ii/">La visión de Berkeley sobre el Cloud Computing. Parte II</a></p>
<p>Ir a <a href="/2009/02/18/la-vision-de-b%E2%80%A6ting-parte-iiila-vision-de-berkeley-sobre-el-cloud-computing-parte-iii/">La visión de Berkeley sobre el Cloud Computing. Parte III</a></p>
<p>Para concluir, los autores nos muestran el ‘Top Ten’ de los impedimentos para la adopción del Cloud Computing, tanto tecnológicos como de negocio:</p>
<p><strong>1.- Disponibilidad del Servicio</strong></p>
<p>Según los autores, los clientes tienen miedo a no tener un nivel de servicio adecuado. Creo que están equivocados, esto es algo que ahora mismo es secundario. Es importante, pero no es la primera preocupación, hay otras. <strong>Se empieza a asumir que la disponibilidad de los servicios en La Nube es alta.</strong></p>
<p>Una ventaja que argumentan es que los servicios en una Nube tienen <strong>mayor capacidad de defensa ante un DDoS</strong> (Distributed Denial of Service). Cierto, pero debes tener un bolsillo muy profundo para soportar un ataque así, ya que por otro lado tenemos EDoS (Economical Denial Of Service). Más información en <a href="/2009/01/27/los-riesgos-del-escalado-automatico-edos-economic-denial-of-sustainability/">este otro post sobre el tema</a>.</p>
<p><strong>2.- Clientes cautivos de un proveedor(Vendor Lock-in)</strong></p>
<p>Este si que es un problema interesante. La naturaleza actual de las soluciones de Cloud Computing son cerradas. Hay multitud de APIs propietarios, pero al final eres cautivo de tu proveedor.</p>
<p>La solución sería estandarizar los APIs y formatos de los objetos, para poder transitar cómodamente de un proveedor a otro. <strong>Evidentemente, los proveedores ya asentados no les interesa seguir este camino</strong>. Pero hay muchos actores que para entrar en este negocio sí les puede interesar apostar por la estandarización. Y aquí es donde el opensource puede ser la llave que permita implantar soluciones estándar que beneficien a los Cloud Users.</p>
<p><strong>3.- Confidencialidad de la información y auditabilidad</strong></p>
<p>Los almacenes de datos deben regirse bajo diferentes legislaciones en diferentes países o regiones. Y esto va en contra de la naturaleza del Cloud Computing, que es ubiquo. Seguro que encriptando los datos y garantizando su trazabilidad conseguimos cumplir las más exigentes legislaciones, pero es complicado cumplirlas todas en todos los casos.</p>
<p>En mi opinión, el nacimiento de Clouds geolocalizadas es inminente, y no va a ser por requisitos técnicos, sino púramente legislativos.</p>
<p><strong>4.- Cuellos de botella en la transferencia de datos</strong></p>
<p>Los requisitos de almacenamiento de datos para algunas aplicaciones puede ser gigantesco. Por ello, el coste de transferencia puede dispararse, y el coste de contratación de ancho de banda puede ser gigantesco.</p>
<p>No lo veo como un impedimento, sino como una restricción de la tecnología actual. Es cuestión de tiempo que los costes bajen y sea más barato transferir un disco duro entero entre Nubes que enviarlo por un mensajero.</p>
<p><strong>5.- Rendimiento impredecible</strong></p>
<p>La virtualización ha conseguido una separación entre máquinas virtuales fantástica cuando hablamos de CPU y de memoria RAM, pero sin embargo la Entrada/Salida (I/O) sigue siendo un problema. Lo cierto es que una máquina virtual que haga uso intensivo de la entrada salida afecta al resto de las máquinas virtuales.</p>
<p>De nuevo nos encontramos con un problema propio de la inmadurez de la tecnología. Los proveedores de hardware empiezan a diseñar sistemas pensando en ser virtualizados. Estos sistemas deberán tener en cuenta el problema de la entrada y salida y actuar en consecuencia.</p>
<p><strong>6.-Almacenamiento escalable</strong></p>
<p>Mientras que el almacenamiento escala hacia arriba, no se ha encontrado un modelo que sea capaz de soportar escalado hacia abajo de los datos, o de ‘envejecimiento’. Es decir, pagar por los datos que usas más recientemente y no por todos los que tienes almacenados.</p>
<p>Esto es un reto. Hay proveedores que <a href="/2008/11/11/emc-atmos-nueva-solucion-de-almacenamiento-cloud-optimized-storage/">dicen haber conseguido esto</a>, pero bueno, hay que verlo funcionando.</p>
<p><strong>7.-Bugs en sistema altamente escalables</strong></p>
<p>Por la naturaleza de las soluciones masivas altamente escalables, reproducir un error en un entorno local es complicado, y si el bug tiene que ver con la naturaleza de la infraestructura subyacente que soporta la aplicación entonces será más complicado.</p>
<p>La solución a este problema es complicada, y puede que no tenga solución. Los que llevamos trabajando en el mundo Java unos cuantos años hemos visto como las soluciones opensource que han cogido suficiente tracción y que tienen muchos usuarios tienen menos bugs que las soluciones propietarias. Aprovecho aquí para dar un enorme tirón de orejas a Oracle/BEA, Sun e IBM. Espero que aprendan de JBoss. Por eso, una solución opensource puede ayudar a encontrar problemas más fácilmente.</p>
<p><strong>8.-Escalado (suficientemente) rápido</strong></p>
<p>Las demandas de picos a veces pueden predecirse y otras veces no (digged, meneado, slashdotted…). El escalado puede necesitarse de manera instantánea debido a esta demanda inesperada. El no poder escalar a tiempo puede hacer que duranto unos minutos el sistema no responda como espera el cliente y perdamos la oportunidad. Soluciones como EC2 son más sensible a este problema, pero Google AppEngine parece que es transparente.</p>
<p>Otra cuestión es la fracción de pago del escalado. Si tu pico ha durado unos pocos minutos, pagarás por la fracción de tiempo contratada. En el caso de EC2, por horas.</p>
<p>Los autores no han visto Terminator y por eso proponen máquinas que escalen solas y que aprendan, para poder reaccionar a tiempo a la demanda. <a href="/2009/01/14/seran-los-humanos-irrelevantes-monitorizando-aplicaciones-cloud/">Ya sabéis mi opinión al respecto</a>.</p>
<p>**9.-Reputación compartida entre Cloud Users y Cloud Providers</p>
<p>**</p>
<p>La mala práxis de un Cloud User (por ejemplo un spammer) puede afectar al resto de los usuarios y a un proveedor de Cloud. Pongamos el caso de un spammer que usa IPs de EC2 y son puestas en listas negras de antispammers. En ese caso un cliente puede poner en riesgo la reputación de Amazon.</p>
<p>Creo que este argumento es igual de válido para cualquier proveedor de hosting o de housing, o un ISP. Deben tener especial cuidado con las IPs que se asignan a sus clientes, para evitar que se metan en este tipo de listas. No es un argumento propio del Cloud Computing, por lo tanto.</p>
<p><strong>10.-Licencias de software</strong></p>
<p>El modelo de compra de licencias o de alquiler perpetuo ya no valen. Se debe pasar a un modelo donde se paguen por el tiempo que se usan las licencias. Una de las razones del éxito de los productos opensource en La Nube es que no tienes que preocuparte por esto. Los modelos posibles son variados, pero deben adaptarse al ‘pay as you go’. Microsoft Windows en Amazon EC2 tiene un sobrecoste de $0.05 por hora, e IBM está trabajando en una tabla de conversión de pago por CPU a pago por uso sobre Amazon EC2. Una sugerencia hecha por los autores es pasar a un modelo de ‘prepago’ de uso de CPU. Es decir, pagar por adelantado el uso aproximado del sistema durante uno, dos o tres años, al mismo tiempo que se negocian los contratos de mantenimiento. Una buena idea.</p>
<p><strong>Conclusiones</strong></p>
<p>Finalmente el Cloud Computing está emergiendo. Se han dado la combinación de factores que ha hecho que empiece a despegar. Aún quedan muchas incógnitas que resolver, especialmente cual será el papel de los medianos y pequeños proveedores de hosting contra los grandes proveedores.</p>
<p>La otra gran cuestión es qué características arquitectónicas deberán tener las aplicaciones que aprovechen el Cloud Computing, que pueden correr sobre cientos o miles de máquinas virtuales iguales:</p>
<ul>
<li>La aplicación debe poder escalar hacia arriba y hacia abajo de manera sencilla y rápida.</li>
<li>El software de infraestructura debe estar pensado para correr sobre máquinas virtuales y no sobre el metal.</li>
<li>Los sistemas hardware deben pasar de diseñarse para racks a diseñarse para containers. Además, el hardware debe ser energéticamente eficiente cuando el sistema esté ocioso. Otra cuestión importante es que el hardware deberá tener en cuenta la virtualización y sus características (cuellos de botella de entrada/salida, por ejemplo)</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2009/02/18/im-the-new-business-development-manager-at-abiquo-corp/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">I&amp;#8217;m the new Business Development Manager at Abiquo Corp.</span>
    </a>
    
    
    <a href="/2009/02/22/delicious-11/" class="navigation-next">
      <span class="navigation-tittle">Nubeblog links del 16/02 al 22/02</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2009/02/18/la-vision-de-berkeley-sobre-el-cloud-computing-parte-iii/" >La visión de Berkeley sobre el Cloud Computing. Parte III</a>
      
      <time class="pull-right hidden-tablet">Feb 18 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2009/02/17/la-vision-de-berkeley-sobre-el-cloud-computing-parte-ii/" >La visión de Berkeley sobre el Cloud Computing. Parte II</a>
      
      <time class="pull-right hidden-tablet">Feb 17 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2009/02/16/la-vision-de-berkeley-sobre-el-cloud-computing-parte-i/" >La visión de Berkeley sobre el Cloud Computing. Parte I</a>
      
      <time class="pull-right hidden-tablet">Feb 16 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/12/29/mi-resumen-del-ano-2008/" >Mi resumen del año 2008</a>
      
      <time class="pull-right hidden-tablet">Dec 29 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2008/10/15/saas-iaas-y-paas-las-tres-clases-de-cloud-computing/" >SaaS, IaaS y PaaS: Las tres clases de Cloud Computing</a>
      
      <time class="pull-right hidden-tablet">Oct 15 &#39;08</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
