<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Decho: La nueva marca de EMC para los servicios de Cloud orientados al consumidor • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decho: La nueva marca de EMC para los servicios de Cloud orientados al consumidor"/>
<meta name="twitter:description" content="Decho es el nombre de una nueva compañía que EMC ha creado y que se centrará en los Servicios de Información orientados a consumidores. Esta compañía se ha creado gracias a la combinación de dos empresas de EMC, Mozy y Pi. El nombre elegido, Decho, es la combinación de dos palabras: Digital y Echo.
Esta nueva unidad de negocio ofrecerá servicios en La Nube de compartición y almacenaje de información en la Web."/>

<meta property="og:title" content="Decho: La nueva marca de EMC para los servicios de Cloud orientados al consumidor" />
<meta property="og:description" content="Decho es el nombre de una nueva compañía que EMC ha creado y que se centrará en los Servicios de Información orientados a consumidores. Esta compañía se ha creado gracias a la combinación de dos empresas de EMC, Mozy y Pi. El nombre elegido, Decho, es la combinación de dos palabras: Digital y Echo.
Esta nueva unidad de negocio ofrecerá servicios en La Nube de compartición y almacenaje de información en la Web." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2008/11/28/decho-la-nueva-marca-de-emc-para-los-servicios-de-cloud-orientados-al-consumidor/" />
<meta property="article:published_time" content="2008-11-28T10:16:11+00:00" />
<meta property="article:modified_time" content="2008-11-28T10:16:11+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Decho: La nueva marca de EMC para los servicios de Cloud orientados al consumidor</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 28, 2008
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/cloud">CLOUD</a>
              •
          
              <a class="badge badge-category" href="/categories/negocios">NEGOCIOS</a>
              •
          
              <a class="badge badge-category" href="/categories/uncategorized">UNCATEGORIZED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/almacenamiento">almacenamiento</a>
           
      
          <a class="badge badge-tag" href="/tags/decho">decho</a>
           
      
          <a class="badge badge-tag" href="/tags/emc">emc</a>
           
      
          <a class="badge badge-tag" href="/tags/mozy">mozy</a>
           
      
          <a class="badge badge-tag" href="/tags/pi">pi</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p><a href="/wp-content/uploads/decho.png"><!-- raw HTML omitted --></a></p>
<p><a href="http://www.decho.com/">Decho</a> es el nombre de <a href="http://www.emc.com/about/news/press/2008/20081117-01.htm">una nueva compañía que EMC ha creado</a> y que se centrará en los Servicios de Información orientados a consumidores. Esta compañía se ha creado gracias a la combinación de dos empresas de EMC, <a href="http://mozy.com/">Mozy</a> y <a href="http://www.picorp.com/">Pi</a>. El nombre elegido, <a href="http://www.decho.com/"><strong>Decho</strong></a>, es la combinación de dos palabras: <em>Digital</em> y <em>Echo</em>.</p>
<p>Esta nueva unidad de negocio ofrecerá servicios en La Nube de compartición y almacenaje de información en la Web. Es la combinación de dos negocios, el backup online de Mozy y el manejo de información personal por parte de Pi.</p>
<p>Segun Chuck Hollis, VP y Global Marketing CTO, las razones para Decho son:</p>
<blockquote>
<p>Según IDC la cantidad de información creada aumenta un 60% cada año. Pero el 70% de este incremento es información generada por los propios consumidores de manera individual, aunque el 85% de esta información se delegará en alguien para que la guarde de manera segura… La cuestión es ¿qué va a hacer EMC para participar directamente en este cambio de la manera de guardar y gestionar nuestros datos? … Decho es la respuesta para dar servicios basados en Cloud para los consumidores digitales.</p>
</blockquote>
<p>Decho será un negocio completamente separado de EMC, un poco al estilo de VMware. Su objetivo es perseguir el mercado del consumidor digital, y para ello pueden seguir su propia estrategia y su propia tecnología. Supongo que esta estrategia está pensada para lanzar una OPV en el futuro, como hicieron con VMware, con mucho éxito por cierto. La base de esta nueva empresa será Mozy, que costó $76 millones de dólares hace un año, y Pi, cuya precio de adquisición no ha sido publicado.</p>
<p>Además, tras la adquisición de Iomega y el lanzamiento de Atmos, parece que la apuesta de EMC por el Cloud es de largo recorrido, y su estrategia parece estar más clara.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2008/11/26/ibm-y-capgemini-entran-en-el-mercado-del-cloud-las-grandes-consultoras-quieren-su-trozo-del-pastel/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">IBM y CapGemini entran en el mercado del Cloud: Las grandes consultoras quieren su trozo del pastel</span>
    </a>
    
    
    <a href="/2008/12/01/el-cloud-puede-explicar-la-web-20-pero-la-web-20-no-puede-explicar-el-cloud/" class="navigation-next">
      <span class="navigation-tittle">&amp;quot;El Cloud puede explicar la Web 2.0, pero la Web 2.0 no puede explicar el Cloud&amp;quot;</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2008/11/11/emc-atmos-nueva-solucion-de-almacenamiento-cloud-optimized-storage/" >EMC Atmos, nueva solución de almacenamiento Cloud Optimized Storage</a>
      
      <time class="pull-right hidden-tablet">Nov 11 &#39;08</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/12/12/google-online-storage-system-rumours/" >Google Online Storage System rumours</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;07</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
