<!DOCTYPE html>
<html lang="es-es">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Microsoft mails about java and the fear to cross-platform • Nubeblog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microsoft mails about java and the fear to cross-platform"/>
<meta name="twitter:description" content="When I read the slashdot post about internal emails from Microsoft, I did not realize of the content of this email until it was posted in javalobby.
The content is scary. The mail thread comes from 1997, so after reading this emails, you can interpret the history of Java, .NET and Microsoft-Sun trial upon a several clear facts:
 Microsoft did not ever want to suport Java. Microsoft does not care about cross-platform."/>

<meta property="og:title" content="Microsoft mails about java and the fear to cross-platform" />
<meta property="og:description" content="When I read the slashdot post about internal emails from Microsoft, I did not realize of the content of this email until it was posted in javalobby.
The content is scary. The mail thread comes from 1997, so after reading this emails, you can interpret the history of Java, .NET and Microsoft-Sun trial upon a several clear facts:
 Microsoft did not ever want to suport Java. Microsoft does not care about cross-platform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nubeblog.com/2007/02/04/microsoft-mails-about-java-and-the-fear-to-cross-platform/" />
<meta property="article:published_time" content="2007-02-04T12:18:00+00:00" />
<meta property="article:modified_time" content="2007-02-04T12:18:00+00:00" />


    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700|Source+Code+Pro:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@150,300&display=swap" rel="stylesheet">

    






<link rel="stylesheet" href="/scss/hyde-hyde.b2405b2542706431a038277d44dae5be8706d39d4333e5210dd1fec46c7bc419.css" integrity="sha256-skBbJUJwZDGgOCd9RNrlvocG051DM&#43;UhDdH&#43;xGx7xBk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nubeblog.com/">Nubeblog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/2ad5d745c68bccc10421efde22f0f09b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Señor de Logroño que hace cosas con ordenadores y programas. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nubeblog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/post/">
						<span> Todos Los Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.linkedin.com/in/diegoparrilla/">
						<span>Sobre Mi</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nubeblog" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/dparrilla" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/diegoparrilla" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/diegoparrilla" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Microsoft mails about java and the fear to cross-platform</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 04, 2007
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/uncategorized">UNCATEGORIZED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/enterprise">enterprise</a>
           
      
          <a class="badge badge-tag" href="/tags/fud">fud</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/tags/management">management</a>
           
      
          <a class="badge badge-tag" href="/tags/microsoft">microsoft</a>
           
      
          <a class="badge badge-tag" href="/tags/mono">mono</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <!-- raw HTML omitted -->
<p>When I read the <a href="http://slashdot.org/articles/07/02/03/1524250.shtml">slashdot post about internal emails from Microsoft</a>, I did not realize of the content of <a href="http://www.iowaconsumercase.org/011107/PX_2768.pdf">this email</a> until it was <a href="http://www.javalobby.org/java/forums/t90205.html">posted in <!-- raw HTML omitted -->javalobby<!-- raw HTML omitted --></a>.</p>
<p>The content is scary. The mail thread comes from 1997, so after reading this emails, you can interpret the history of Java, .NET and Microsoft-Sun trial upon a several clear facts:</p>
<ul>
<li>Microsoft did not ever want to suport Java.</li>
<li>Microsoft does not care about cross-platform.</li>
<li>Microsoft wanted to ‘steal Java’, so they liked Java.</li>
<li>Microsoft commitment with open standards is ‘a politically charged topic’.</li>
<li>Microsoft did want to screw Sun.</li>
</ul>
<p>Well, I have been working 13 years in the Technology Market, and when I hear expressions like ‘screw somebody/someone’, I know there is something very wrong with that person. And if that person is an engineer, then it is a bad engineer. A good engineer is always thinking on how to improve things, how to solve problems. NEVER on how to ‘screw’ something. If this email is the ‘Microsoft way’, then I understand why they are losing all good engineers in favour of Google.</p>
<p>But what I have never, ever heard is the expression ‘let’s steal the technology to this guys’. Not even to business (evil…) people. I have words to explain my feelings about these kind of people, but I cannot use it in my blog. The pride of this expression is enormous and really scares me.</p>
<p>Everybody knows what happened after 1997: Microsoft put all their strengths to defeat Java… cloning Java. They created .NET, a rip off of Java to compete with Sun’s technology. Meanwhile, they forced Sun to take legal actions against them. Why? Because legal actions usually exhaust corporations. Microsoft knew they had more (financial) muscle, and that’s always a big advantage. Microsoft started to push some standards, and they even supported some cross-platform initiatives (<a href="http://www.mono-project.com">Mono</a>).</p>
<p>After last agreement with <!-- raw HTML omitted -->Novell<!-- raw HTML omitted -->, Microsoft put the cards on the table: Microsoft failed to defeat Java, .NET is complete failure -only Vb6 programmers are the only developers that have migrated-, and their hated cross-platform CAN work. It’s not surprise that Microsoft and <!-- raw HTML omitted -->Novell<!-- raw HTML omitted --> signed and agreement to avoid legal actions because patent infringement. Microsoft have catch <!-- raw HTML omitted -->Novell<!-- raw HTML omitted --> by its testicles, and who knows, may be SAMBA is not the only reason why they will not <!-- raw HTML omitted -->tighten them: may be it’s mono.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2007/02/02/how-to-deal-with-the-toxic-engineer/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to deal with &amp;#8216;The Toxic Engineer&amp;#8217;</span>
    </a>
    
    
    <a href="/2007/02/09/new-amplias-blog-about-wireless-m2m/" class="navigation-next">
      <span class="navigation-tittle">New Amplia&amp;#8217;s Blog about Wireless M2M</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2007/02/02/how-to-deal-with-the-toxic-engineer/" >How to deal with &amp;#8216;The Toxic Engineer&amp;#8217;</a>
      
      <time class="pull-right hidden-tablet">Feb 02 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2006/12/03/my-1-book-for-architects-the-data-model-resource-book-vol1-and-2/" >My #1 book for architects: The data model resource book vol1 and 2</a>
      
      <time class="pull-right hidden-tablet">Dec 03 &#39;06</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2007/01/15/the-shining-of-mr-varsavsky/" >&amp;#8216;The shining&amp;#8217; of Mr. Varsavsky</a>
      
      <time class="pull-right hidden-tablet">Jan 15 &#39;07</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2006/11/20/god-bless-java-ignorants/" >God bless java ignorants&amp;#8230;</a>
      
      <time class="pull-right hidden-tablet">Nov 20 &#39;06</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2006/11/12/why-some-people-wants-sony-to-fail-with-the-ps3/" >Why some people wants Sony to fail with the PS3?</a>
      
      <time class="pull-right hidden-tablet">Nov 12 &#39;06</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5807955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
